
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
    <title>Portfolio</title>
  </head>



<style>




 .btn{
	 
	     color: #fff;
	 }
	 
.carousel-inner img {
    width: 100%;

  }
body
{

  background-color: #fff;
}
</style>

<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark ">
  <!-- Brand -->
 

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <button class="btn">Home <i class="fa fa-home"></i></button>
      </li>
      <li class="nav-item">
        <button class="btn">About</button>
      </li>
      <li class="nav-item">
        <button class="btn">Contact me</button>
      </li>
    </ul>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1524169113253-c6ba17f68498?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Los Angeles" width="90px" height="250px">
      <div class="carousel-caption">
        <h1 style="color:#fff; font-size:30px">Hi,I'm Fatima Mahmood!!!</h1>
        <p style="color:#fff; font-size:21px;font-family:Times New Roman;font-weight:bold">Soon to be a Computer Scientist</p>
		
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1524169113253-c6ba17f68498?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Chicago" width="90px" height="250px">
      <div class="carousel-caption">
        <h1 style="color:#fff; font-size:25px"> Interested in creating the design and layout of a website or web pages.</h1>
        <p style="color:#fff; font-size:21px;font-family:Times New Roman;font-weight:bold">UI/UX Designing</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1524169113253-c6ba17f68498?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="New York" width="90px" height="250px">
      <div class="carousel-caption">
            <h1 style="color:#fff; font-size:25px"> Maintaining, optimizing, troubleshooting, and improving websites.</h1>
        <p style="color:#fff; font-size:21px;font-family:Times New Roman;font-weight:bold">Front End Development</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<br>
	  
<div class="container" style="text-align:center;">

	 
	<br>
	  <div class="row">
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
           <div class="card" style="width:300px">
    
              <div class="card-body">
      
              <h3  style="color:#2F3077">Web Designing</h3>
             <p style="font-size:17px;font-weight:bold ">Worked on HTML,CSS,bootstrap for designing web pages</p>
             <p style="font-size:15px ">Goal is to Design websites that are easy to use, but at the same time aesthetically appealing to the user.</p>
         
             <a href="#" class="btn btn-primary">See CV</a>
           </div>
          </div>
		  
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  
		   <div class="card" style="width:300px">
    
    <div class="card-body">
	
	<h3 style="color:#2F3077 ">Front End development</h3>
           <p style="font-size:17px ;font-weight:bold "> Proficiency with HTML,JavaScript,.NET,React & Angular</p>
           <p style="font-size:15px">Designing of web pages, striking a balance between functional and aesthetic design and ensuring web design is optimized for smartphones.</p>
     
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="card" style="width:300px">
    
    <div class="card-body">
	
<h3 style="color:#2F3077">Android Development</h3>
		    <p style="font-size:17px; font-weight:bold ">Experience with android layout designing,widgets,ads,firebase,cloud message APIs and push notifications</p>
           <p style="font-size:15px">Designing and developing advanced applications for the Android platform.Translate designs and wireframes into high quality code</p>
          
        	 
     
    </div>
  </div>
		 
          		 
		 
	</div>
	<br>
 <h3 style="font-style:georgian; color:#2F3077 ;font-weight:bold;font-size:25px;text-align:center;">My Work</h3>	
 <br>
	  
	 <div class="table-responsive">
    <table class="table table-bordered ">
      <thead>
        <tr>
         
          <th>Project</th>
          <th>Description</th>
          <th>Tools</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
   
          <td style="font-style:georgian;font-weight:bold;color:#2F3077;font-size:15px;text-align:center;">Academic Portal</td>
          <td>An online portal helping students in course registration,application submissions and different academic queries </td>
          <td>MeanStack[Mongodb,react,angular,nodeJS]</td>
          
        </tr>
		<tr>
    
          <td style="font-style:georgian;font-weight:bold;font-size:15px;text-align:center;color:#2F3077;">ConnecFriend</td>
          <td>designed the User Interface of a Social Networking site like Facebook</td>
          <td>HTML, LESS and Bootstrap </td>
		 
          
        </tr>	
		<tr>
    
          <td style="font-style:georgian;font-weight:bold;font-size:17px;text-align:center;color:#2F3077;">YardStop</td>
          <td>An online marketplace website</td>
          <td>MVC ASP.NET </td>
		 
          
        </tr>
		<tr>
    
          <td style="font-style:georgian;font-weight:bold;font-size:16px;text-align:center;color:#2F3077">Pakistan POST Courier Service</td>
          <td>An online courier service application with both front end and backend development [DBMS]</td>
          <td>Oracle,sql,php,html </td>
		 
          
        </tr>
		<tr>
    
          <td style="font-style:georgian;font-weight:bold;font-size:16px;text-align:center;color:#2F3077">WeCare</td>
          <td>We Care is an android application which helps in making it easier for students to search for and be a part of social campaigns conducted in FAST University</td>
          <td>Android Studio,Java,Firebase,sqliteDB</td>
		 
          
        </tr>
      </tbody>
	  
	  
	
    </table>
	
	
	    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
  <!-- Brand -->
 

  <!-- Toggler/collapsibe Button -->
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      
    </ul>
  </div>
</nav>


	
	
	
  </div>
<div class="navbar">
  <h1 class="active" style="font-style:TimesNewRoman; color:#7a0264 ;font-weight:bold;font-size:16px;text-align:center;">Fatima Mahmood</h1>
  <h1 style="font-style:georgian; color:#7a0264 ;font-weight:bold;font-size:16px;text-align:center;">FatimaMahmood123@outlook.com</h1>
  <h1 style="font-style:georgian; color:#7a0264 ;font-weight:bold;font-size:16px;">0334-5441487 <i style="font-size:24px" class="fa">&#xf10b;</i></h1>

  
</div>

	
</body>



</html>